# latestmongodb

gs-accessing-data-mongodb-complete/: build.gradle  config.properties
gs-accessing-data-mongodb-complete/java/com/agent/autojob/: Application.java  BatchConfiguration.java  Customer.java  CustomerRepository.java  MongoDBEntity.java
gs-accessing-data-mongodb-complete/src/main/java/com/agent/autojob/: Application.java  BatchConfiguration.java  DateConverter.java  MongoDBProcessor.java
gs-accessing-data-mongodb-complete/src/main/resource/: application.properties
gs-accessing-data-mongodb-complete/src/main/resources/: application.properties
