buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'csv-job'
	version =  '0.1.0'
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
		'Main-Class': 'com.agent.autojob.Application'
}
from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//implementation 'org.springframework.batch:spring-batch-core'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation "org.springframework.batch:spring-batch-infrastructure:4.1.2.RELEASE"
	//implementation 'org.springframework:spring-jdbc'
	//compile 'org.apache.derby:derby:10.12.1.1'
	//compile 'org.springframework.data:spring-data-commons:2.1.5.RELEASE'
	//implementation ("org.springframework.boot:spring-boot-starter-data-mongodb")
    //implementation ("org.springframework.boot:spring-boot-starter-batch")
    //compile "org.projectlombok:lombok:1.18.6"
    //testCompile("org.springframework.boot:spring-boot-starter-test")
    //compile "org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE"
    
    // working set 
   // implementation 'org.springframework.batch:spring-batch-core'
	//implementation "org.springframework.boot:spring-boot-starter-batch:2.1.3.RELEASE"
	//implementation "org.springframework.batch:spring-batch-infrastructure:4.1.1.RELEASE"
	//implementation "org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE"
	//implementation "org.springframework.data:spring-data-mongodb:2.1.9.RELEASE"
	//implementation (group:'org.mongodb', name:'mongodb-driver-sync', version: '3.9.1')
	//compile "org.projectlombok:lombok:1.18.6"
	//compile "commons-lang:commons-lang:2.6"
	//compile 'org.apache.derby:derby:10.12.1.1'
	//implementation "org.springframework.data:spring-data-mongodb:2.1.9.RELEASE"
	//implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE"
	//implementation "org.springframework.data:spring-data-commons:2.1.5.RELEASE"
	//implementation "javax.validation:validation-api:2.0.1.Final"
	
	implementation 'org.springframework.batch:spring-batch-core'
	implementation "org.springframework.boot:spring-boot-starter-batch"
	implementation "org.springframework.batch:spring-batch-infrastructure"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.data:spring-data-mongodb"
	implementation (group:'org.mongodb', name:'mongodb-driver-sync', version: '3.9.1')
	compile "org.projectlombok:lombok:1.18.6"
	compile "commons-lang:commons-lang:2.6"
	compile 'org.apache.derby:derby:10.12.1.1'
	implementation "org.springframework.data:spring-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.data:spring-data-commons"
	implementation "javax.validation:validation-api:2.0.1.Final"
}
